# 数据库驱动
jdbc-driver=com.mysql.jdbc.Driver
# 数据库连接uri
jdbc-url=jdbc:mysql://10.10.7.23:3379
# 数据库连接用户名
jdbc-username=root
# 数据库连接密码
jdbc-password=Beyondcent@123
# 要处理的数据库
database-name=devops_assets_manage
# 基础包名
base-package=com.bocloud.devops
# 要处理的表
table-name=
# 外键前缀(在生成类型名时,会加上这个前缀)
fk-prefix=AssetsManageCode
