# 当前服务端口号
server-port=11024
# 项目基本信息
project-name=devops-assets-manage-code
project-description='代码管理'
project-version=1.0.0-SNAPSHOT
# 项目生成路径
project-path=D:/test
# 项目负责人信息
project-author=zhouxinke
project-author_email=zhouxinke@beyondcent.com
# 基础包名
base-package=com.bocloud.devops
# 注册中心
ra-server-host=10.10.7.25
ra-server-port=8500
ra-server-token=687bd467-a93e-8558-1aaf-f7c4036c406b

# 数据库连接uri
jdbc-address=jdbc:mysql://10.10.7.23:3379
# 数据库连接用户名
jdbc-username=root
# 数据库连接密码
jdbc-password=Beyondcent@123
# 要处理的数据库
database-name=devops_assets_manage_generator
# 要处理的表
table-name=
# 外键前缀(在生成类型名时,会加上这个前缀)
class-name-prefix=AssetsManage
